<!-- position:absolute, realtive, fixed
z-index;
top,left,right,bottom -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Position planet</title>
        <style>
            body{
                font-size:11px;
            }
            #greeting {
                position:absolute;
                top:70px;
                left:100px;
                background: rgb(255, 255, 0);
                border: 2px solid black;
                font-family: "Comic Sans MS", fantasy;
                padding: 5px;
                /*width: auto;*/
                z-index:1;
            }
            
            #creature {
                position:absolute;
                top:120px;
                left:130px;
                width:70px;
            }
        </style>
    </head>
    <body>
        
        <img id="planet" src="https://www.kasandbox.org/programming-images/space/planet.png" width="300">
        
        <div id="greeting">
            <p>Hello! Welcome to position planet!</p>
        </div>
        
        <img id="creature" src="https://www.kasandbox.org/programming-images/avatars/mr-pink.png">
        

    </body>
</html>