<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            #header-div{
                position:relative;
                width: 500px;
                margin:auto;
            }
            #header-div img{
                width: 100%;
                display:block;
            }
            .text-div{
                position: absolute;
                text-align: center;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                font-size: 15px;
                font-family: verdana;
            }
            body{
                background-color: azure;
            }
        </style>
    </head>
    <body>
        <div id="header-div">
            <img id="baiterek"src="https://upload.wikimedia.org/wikipedia/en/6/66/Central_Downtown_Astana_2.jpg">
            <div class="text-div">
                <h1>Travel to Astana</h1>
            </div>
        </div>
        <h3>Astana</h3>
        <p>
            Astana,[a] formerly known as Nur-Sultan, Akmolinsk, Tselinograd, and Akmola,[15] is the capital and second-largest city of Kazakhstan with a population of 1,350,228 within the city limits after Almaty, which had been the capital until 1997.[16] The city lies on the banks of the Ishim River in the north-central part of Kazakhstan, within the Akmola Region, though administered as a city with special status separately from the rest of the region. Initially founded as Akmoly in 1830, the city was later renamed Akmolinsk, Tselinograd, and Akmola before adopting the name Astana in 1998, which means "capital city" in Kazakh.[16] In 2019, the city briefly adopted the name Nur-Sultan in honor of former president Nursultan Nazarbayev, but it returned to the name Astana in 2022
        </p>
        <h3>Touristic places which you must visit</h3>
        <ul>

        </ul>
        <li>
            Burabay - formerly Borovoye, is a settlement in Burabay District, Akmola Region, Kazakhstan. It is the administrative center of the Burabay rural district.
            Burabay is a spa town. The surrounding area is part of the Burabay National Park.<br><br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/%D0%9F%D0%B5%D1%80%D0%B5%D1%88%D0%B5%D0%B5%D0%BA_%D0%BC%D0%B5%D0%B6%D0%B4%D1%83_%D0%BE%D0%B7%D0%B5%D1%80%D0%BE%D0%BC_%D0%91%D0%BE%D1%80%D0%BE%D0%B2%D0%BE%D0%B5_%D0%B8_%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B5_%D0%A7%D0%B5%D0%B1%D0%B0%D1%87%D1%8C%D0%B5.JPG/375px-%D0%9F%D0%B5%D1%80%D0%B5%D1%88%D0%B5%D0%B5%D0%BA_%D0%BC%D0%B5%D0%B6%D0%B4%D1%83_%D0%BE%D0%B7%D0%B5%D1%80%D0%BE%D0%BC_%D0%91%D0%BE%D1%80%D0%BE%D0%B2%D0%BE%D0%B5_%D0%B8_%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B5_%D0%A7%D0%B5%D0%B1%D0%B0%D1%87%D1%8C%D0%B5.JPG" width="300px">
        </li>
        <li>
            Astana Opera (Kazakh: Астана Oпера) is an opera house in Astana, Kazakhstan, on the basis of an executive order of Nursultan Nazarbayev.<br><br>
            <img src="https://upload.wikimedia.org/wikipedia/en/7/77/Astana_SAM_0056_%2815120213712%29.jpg" width="300px"><br>
        </li>
        <li>
            The Central Mosque (Kazakh: Астана қаласының Орталық мешіті; Russian: Центральная мечеть Астаны) is a mosque in Astana, Kazakhstan. It is the largest mosque in Central Asia, the second largest mosque outside Middle East, and one of the largest in the world.<br><br>
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/00/Grand_Mosque_in_Astana%2C_Kazakhstan.jpg/1280px-Grand_Mosque_in_Astana%2C_Kazakhstan.jpg" width="300px">
        </li>
    </body>
</html>